<html>

<head>
<title>Problem format requirement</title>
</head>

<body >

The problem should be written in a .txt file. You have two ways to input the problem: 1) Only inluding the objective function without constaints;
2) Inluding both the objective function and constraints. Two exmaples are shown here to illustrate the problem format.
<p> Example 1 (with objective function only): <br>
 I(A;B|C,D) + I(B;D|A,C) <= I(A;B|D) + I(B;D|A) + H(A) + I(B;D|C)
  <br> <br>
  Example 2 (objective function and four constraints): <br>
  I(A; B | F) + H(A, B, C, D| F) - 2H(A) + I(A; B | F) - H(A) + I(B; C | F) - H(A) + I(A; D | F) - H(A) <= 0 <br>
  H(A, B, C, D) = 4H(A) <br>
  H(A) = H(B)  <br>
  H(B) = H(C)  <br>
  H(C) = H(D)  <br>
  </p>
  <br>
  For more information about Xitip, please refer to the Xitip website: <p><a href="http://xitip.epfl.ch/">Xitip</a></p>
<center><input type=button onClick="self.close();" value="Close this window"></center>
</body>

</html>

