<!DOCTYPE html>
<html>

  <title>Welcome</title>

  <script type="text/javascript">

    //============ Read file from local file system =================
    function startRead() {  
      // obtain input element through DOM 
      updateStatus("startRead");

      var file = document.getElementById('file').files[0];
      if(file){
        getAsText(file);
      }
    }    

    function getAsText(readFile) {
            
      updateStatus("getAsText");

      var reader = new FileReader();
      
      // Read file into memory as UTF-16      
      reader.readAsText(readFile, "UTF-8");
      
      // Handle progress, success, and errors
      reader.onprogress = updateProgress;
      reader.onload = loaded;
      reader.onerror = errorHandler;
    }    

    function updateProgress(evt) {

      updateStatus("updateProgress");

      if (evt.lengthComputable) {
        // evt.loaded and evt.total are ProgressEvent properties
        var loaded = (evt.loaded / evt.total);
        if (loaded < 1) {
          // Increase the prog bar length
          // style.width = (loaded * 200) + "px";
        }
      }
    }    

    function loaded(evt) { 
    
      updateStatus("loaded");

      // Obtain the read file data    
      var fileString = evt.target.result;

      updateStatus(fileString);
	  printf(fileString);
  
    }    

    function errorHandler(evt) {
      if(evt.target.error.name == "NotReadableError") {
        // The file could not be read
      }
    }
	
	function showInput() {
    var message_entered1 =  document.getElementById("user_input1").value;
    var message_entered2 =  document.getElementById("user_input2").value;
    document.getElementById('display1').innerHTML = message_entered1;
	document.getElementById('display2').innerHTML = message_entered2;
	
    window.onload = function() {
		var fileInput = document.getElementById('fileInput');
		var fileDisplayArea = document.getElementById('fileDisplayArea');

		fileInput.addEventListener('change', function(e) {
			var file = fileInput.files[0];
			var textType = /text.*/;

			if (file.type.match(textType)) {
				var reader = new FileReader();

				reader.onload = function(e) {
					fileDisplayArea.innerText = reader.result;
				}

				reader.readAsText(file);	
			} else {
				fileDisplayArea.innerText = "File not supported!"
			}
		});
}

   
}
  </script>

  <head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<?php
// define variables and set to empty values
$objetive = $constraints = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
   $objetive = test_input($_POST["objetive"]);
   $constraints = test_input($_POST["constraints"]);

}

function test_input($data) {
   $data = trim($data);
   $data = stripslashes($data);
   $data = htmlspecialchars($data);
   return $data;
}
?>
<div id="page-wrapper">


  <h1> Welcome to ITTPc</h1>
 <hr>
 <h2> Submit a new problem:</h2>
 <h3> The first way: upload the  file with the     <a href="javascript:void(0);"
NAME="My Window Name" title=" My title here "
onClick=window.open("format.html","Ratting","width=600,height=500,0,status=0,");>problem format</a>.</h3>
  <h3> 1. Please choose your file: </h3>
  <form action="upload1.php" method="post" enctype="multipart/form-data">
   <input type="file" name="fileToUpload" id="file" onchange="startRead()">
   <br>

   <br>
 
   <h3> 2. Upload the file to the cloud: </h3>
  <input type="submit" value="submit" name="probId"id="probId">
  <input type="checkbox" name="sp" value="1"> Shortest Proof<br>
  </form> 
  <br><br>

<hr> 


<h3> The second way: input the problem in the box.</h3>
<br>
<form action="upload2.php" method="post">
	<label><b>Please input the objective function:</b></label>
	<br>
	<textarea  type="text" name="objective" id="objective" rows="2" cols="60"></textarea>
    <br>
	<label><b>Please input constraints:</b></label>
	<br>
	<textarea  type="text" name="constraints" id="constraints" rows="6" cols="60"></textarea>
	<br>
	<input type="submit" name="fileToUpload" id="file" >
	<input type="checkbox" name="sp" value="1" > Shortest Proof<br>
</form>
<hr> 

 

 
<h2> Check previous results:</h2>
<form action="check_result.php" method="post" enctype="multipart/form-data">
   <input type="text" name="probId" id="probId">
   <input type="submit" value="Check" name="submit">
  </form> 
  <br>
 <b>Input problem ID  to obtain results for  submitted problems.</b> 
<hr>  

<br>


</div>
 
</body>
</html>

