Not Provable:
I(A;B|C,D)+I(B;D|A,C)<=I(A;B|D)+I(B;D|A)+H(A)+I(B;D|C)

True:
I(A;B|C,D)+I(B;D|A,C)<=I(A;B|D)+I(B;D|A)+H(A,B|D)

H(U) <= H(R)
I(U;X)=0
H(U|R,X)=0

I(X;Y|T) <= 0 
I(X;Y|Z) = 0 
I(X;T|Y) = 0
I(X;Z|Y) = 0
I(X;T|Z) = 0
I(X;Z|T) = 0

Not Provable:
I(X;Y)<=0.9H(Y)

I(A;B|C,D)+I(B;D|A,C)<=I(A;B|D)+I(B;D|A)+H(A)+I(B;D|C)

2I(C;D)<=I(A;B)+I(A;C,D)+3I(C;D|A)+I(C;D|B)


I(A;B|F)+H(A,B,C,D|F)-2H(A)+I(A;B|F)-H(A)+I(B;C|F)-H(A)+I(A;D|F)-H(A)<=0
H(A,B,C,D)=4H(A)
H(A)=H(B)
H(B)=H(C)
H(C)=H(D)

H(A)+H(B)+H(C)>=H(A,B,C)

2I(A;B)<=3I(A;B|C)+3I(A;C|B)+3I(B;C|A)+2I(A;D)+2I(B;C|D)

//both sides equal
H(X|Z)>=H(X|Y,Z)+I(X;Y|Z)

//true
H(Y,Z)-H(Y|X,Z)-H(Z|X,Y)+I(X;Y|Z)>=0

I(Y1;Y2|Y3,Y4)+I(Y2;Y4|Y1,Y3)+I(X1;X2|X3,X4)+I(X2;X4|X1,X3) + I(Z1;Z2|X2,Y2) +I(Z2;Y2|Z1,X2) <= I(Y1;Y2|Y4) + I(Y2;Y4|Y1) + H(Y1) + I(Y2;Y4|Y3) + I(X1;X2|X4) + I(X2;X4|X1) + H(X1) + I(X2;X4|X3) +I(Z1;Z2|Y2)+I(Z2;Y2|X1)+H(Z1)+I(Z2;Y2|X2)

H(A,B)+H(C)>=I(B;C|A)

I(A;B|C,D) + I(B;D|A,C) <= I(A;B|D) + I(B;D|A) + H(A) + I(B;D|C)

H(B|A)+I(A;B)>=0
I(A;B)+H(B|A)>=0


H(K|A,B,F)=H(P)
H(X|P,A)=0
H(P|X,A)=0
H(Y|P,B)=0
H(P|Y,B)=0
H(K)=H(X|F)
H(K|X,F)=0
H(X|K,F)=H(X)
H(L)=H(Y|F)
H(L|Y,F)=0
H(Y|L,F)=H(Y)
H(F)=0
I(P;A)=0
I(P;B)=0
I(A;B)=0






